// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/14/2022 00:02:41"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          register
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module register_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clr;
reg en;
reg [31:0] in;
// wires                                               
wire [31:0] out;

// assign statements (if any)                          
register i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clr(clr),
	.en(en),
	.in(in),
	.out(out)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// clr
initial
begin
	clr = 1'b0;
end 

// en
initial
begin
	en = 1'b0;
end 
// in[ 31 ]
initial
begin
	in[31] = 1'b0;
	in[31] = #140000 1'b0;
	in[31] = #220000 1'b0;
end 
// in[ 30 ]
initial
begin
	in[30] = 1'b0;
	in[30] = #140000 1'b0;
	in[30] = #220000 1'b0;
end 
// in[ 29 ]
initial
begin
	in[29] = 1'b0;
	in[29] = #140000 1'b0;
	in[29] = #220000 1'b0;
end 
// in[ 28 ]
initial
begin
	in[28] = 1'b0;
	in[28] = #140000 1'b0;
	in[28] = #220000 1'b0;
end 
// in[ 27 ]
initial
begin
	in[27] = 1'b0;
	in[27] = #140000 1'b0;
	in[27] = #220000 1'b0;
end 
// in[ 26 ]
initial
begin
	in[26] = 1'b0;
	in[26] = #140000 1'b0;
	in[26] = #220000 1'b0;
end 
// in[ 25 ]
initial
begin
	in[25] = 1'b0;
	in[25] = #140000 1'b0;
	in[25] = #220000 1'b0;
end 
// in[ 24 ]
initial
begin
	in[24] = 1'b0;
	in[24] = #140000 1'b0;
	in[24] = #220000 1'b0;
end 
// in[ 23 ]
initial
begin
	in[23] = 1'b0;
	in[23] = #140000 1'b0;
	in[23] = #220000 1'b0;
end 
// in[ 22 ]
initial
begin
	in[22] = 1'b0;
	in[22] = #140000 1'b0;
	in[22] = #220000 1'b0;
end 
// in[ 21 ]
initial
begin
	in[21] = 1'b0;
	in[21] = #140000 1'b0;
	in[21] = #220000 1'b0;
end 
// in[ 20 ]
initial
begin
	in[20] = 1'b0;
	in[20] = #140000 1'b0;
	in[20] = #220000 1'b0;
end 
// in[ 19 ]
initial
begin
	in[19] = 1'b0;
	in[19] = #140000 1'b0;
	in[19] = #220000 1'b0;
end 
// in[ 18 ]
initial
begin
	in[18] = 1'b0;
	in[18] = #140000 1'b0;
	in[18] = #220000 1'b0;
end 
// in[ 17 ]
initial
begin
	in[17] = 1'b0;
	in[17] = #140000 1'b0;
	in[17] = #220000 1'b0;
end 
// in[ 16 ]
initial
begin
	in[16] = 1'b0;
	in[16] = #140000 1'b0;
	in[16] = #220000 1'b0;
end 
// in[ 15 ]
initial
begin
	in[15] = 1'b0;
	in[15] = #140000 1'b0;
	in[15] = #220000 1'b0;
end 
// in[ 14 ]
initial
begin
	in[14] = 1'b0;
	in[14] = #140000 1'b0;
	in[14] = #220000 1'b0;
end 
// in[ 13 ]
initial
begin
	in[13] = 1'b0;
	in[13] = #140000 1'b0;
	in[13] = #220000 1'b0;
end 
// in[ 12 ]
initial
begin
	in[12] = 1'b0;
	in[12] = #140000 1'b0;
	in[12] = #220000 1'b0;
end 
// in[ 11 ]
initial
begin
	in[11] = 1'b0;
	in[11] = #140000 1'b0;
	in[11] = #220000 1'b0;
end 
// in[ 10 ]
initial
begin
	in[10] = 1'b0;
	in[10] = #140000 1'b0;
	in[10] = #220000 1'b0;
end 
// in[ 9 ]
initial
begin
	in[9] = 1'b0;
	in[9] = #140000 1'b0;
	in[9] = #220000 1'b0;
end 
// in[ 8 ]
initial
begin
	in[8] = 1'b0;
	in[8] = #140000 1'b0;
	in[8] = #220000 1'b0;
end 
// in[ 7 ]
initial
begin
	in[7] = 1'b0;
	in[7] = #140000 1'b0;
	in[7] = #220000 1'b0;
end 
// in[ 6 ]
initial
begin
	in[6] = 1'b0;
	in[6] = #140000 1'b0;
	in[6] = #220000 1'b0;
end 
// in[ 5 ]
initial
begin
	in[5] = 1'b0;
	in[5] = #140000 1'b0;
	in[5] = #220000 1'b0;
end 
// in[ 4 ]
initial
begin
	in[4] = 1'b0;
	in[4] = #140000 1'b0;
	in[4] = #220000 1'b0;
end 
// in[ 3 ]
initial
begin
	in[3] = 1'b0;
	in[3] = #140000 1'b0;
	in[3] = #220000 1'b0;
end 
// in[ 2 ]
initial
begin
	in[2] = 1'b0;
	in[2] = #140000 1'b0;
	in[2] = #220000 1'b0;
end 
// in[ 1 ]
initial
begin
	in[1] = 1'b0;
	in[1] = #140000 1'b0;
	in[1] = #220000 1'b0;
end 
// in[ 0 ]
initial
begin
	in[0] = 1'b0;
	in[0] = #140000 1'b0;
	in[0] = #220000 1'b0;
end 
endmodule

