Warning (10273): Verilog HDL warning at tristate_buffer.v(54): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 54
Warning (10273): Verilog HDL warning at tristate_buffer.v(55): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 55
Warning (10273): Verilog HDL warning at tristate_buffer.v(56): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 56
Warning (10273): Verilog HDL warning at tristate_buffer.v(57): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 57
Warning (10273): Verilog HDL warning at tristate_buffer.v(58): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 58
Warning (10273): Verilog HDL warning at tristate_buffer.v(59): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 59
Warning (10273): Verilog HDL warning at tristate_buffer.v(60): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 60
Warning (10273): Verilog HDL warning at tristate_buffer.v(61): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 61
Warning (10273): Verilog HDL warning at tristate_buffer.v(62): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 62
Warning (10273): Verilog HDL warning at tristate_buffer.v(63): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 63
Warning (10273): Verilog HDL warning at tristate_buffer.v(64): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 64
Warning (10273): Verilog HDL warning at tristate_buffer.v(65): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 65
Warning (10273): Verilog HDL warning at tristate_buffer.v(66): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 66
Warning (10273): Verilog HDL warning at tristate_buffer.v(67): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 67
Warning (10273): Verilog HDL warning at tristate_buffer.v(68): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 68
Warning (10273): Verilog HDL warning at tristate_buffer.v(69): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 69
Warning (10273): Verilog HDL warning at tristate_buffer.v(70): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 70
Warning (10273): Verilog HDL warning at tristate_buffer.v(71): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 71
Warning (10273): Verilog HDL warning at tristate_buffer.v(72): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 72
Warning (10273): Verilog HDL warning at tristate_buffer.v(73): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 73
Warning (10273): Verilog HDL warning at tristate_buffer.v(74): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 74
Warning (10273): Verilog HDL warning at tristate_buffer.v(75): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 75
Warning (10273): Verilog HDL warning at tristate_buffer.v(76): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 76
Warning (10273): Verilog HDL warning at tristate_buffer.v(77): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 77
Warning (10273): Verilog HDL warning at tristate_buffer.v(78): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 78
Warning (10273): Verilog HDL warning at tristate_buffer.v(79): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 79
Warning (10273): Verilog HDL warning at tristate_buffer.v(80): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 80
Warning (10273): Verilog HDL warning at tristate_buffer.v(81): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 81
Warning (10273): Verilog HDL warning at tristate_buffer.v(82): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 82
Warning (10273): Verilog HDL warning at tristate_buffer.v(83): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 83
Warning (10273): Verilog HDL warning at tristate_buffer.v(84): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 84
Warning (10273): Verilog HDL warning at tristate_buffer.v(85): extended using "x" or "z" File: C:/intelFPGA_lite/17.0/PC3/tristate_buffer.v Line: 85
