vendor_name = ModelSim
source_file = 1, C:/Users/vcm/Documents/ECE_550/ALU_full/fa.v
source_file = 1, C:/Users/vcm/Documents/ECE_550/ALU_full/RCA.v
source_file = 1, C:/Users/vcm/Documents/ECE_550/ALU_full/CSA_8.v
source_file = 1, C:/Users/vcm/Documents/ECE_550/ALU_full/CSA_16.v
source_file = 1, C:/Users/vcm/Documents/ECE_550/ALU_full/CSA_32.v
source_file = 1, C:/Users/vcm/Documents/ECE_550/ALU_full/mux.v
source_file = 1, C:/Users/vcm/Documents/ECE_550/ALU_full/MUX_4.v
source_file = 1, C:/Users/vcm/Documents/ECE_550/ALU_full/MUX_8.v
source_file = 1, C:/Users/vcm/Documents/ECE_550/ALU_full/MUX_16.v
source_file = 1, C:/Users/vcm/Documents/ECE_550/ALU_full/MUX_32.v
source_file = 1, C:/Users/vcm/Documents/ECE_550/ALU_full/alu.v
source_file = 1, C:/Users/vcm/Documents/ECE_550/ALU_full/alu_tb.v
source_file = 1, C:/Users/vcm/Documents/ECE_550/ALU_full/bitwise_and.v
source_file = 1, C:/Users/vcm/Documents/ECE_550/ALU_full/bitwise_or.v
source_file = 1, C:/Users/vcm/Documents/ECE_550/ALU_full/isLessThan.v
source_file = 1, C:/Users/vcm/Documents/ECE_550/ALU_full/isNotEqual.v
source_file = 1, C:/Users/vcm/Documents/ECE_550/ALU_full/SLL.v
source_file = 1, C:/Users/vcm/Documents/ECE_550/ALU_full/SRA.v
source_file = 1, C:/Users/vcm/Documents/ECE_550/ALU_full/Waveform.vwf
source_file = 1, C:/Users/vcm/Documents/ECE_550/ALU_full/db/ALU_full.cbx.xml
design_name = CSA_32
instance = comp, \sum[0]~output , sum[0]~output, CSA_32, 1
instance = comp, \sum[1]~output , sum[1]~output, CSA_32, 1
instance = comp, \sum[2]~output , sum[2]~output, CSA_32, 1
instance = comp, \sum[3]~output , sum[3]~output, CSA_32, 1
instance = comp, \sum[4]~output , sum[4]~output, CSA_32, 1
instance = comp, \sum[5]~output , sum[5]~output, CSA_32, 1
instance = comp, \sum[6]~output , sum[6]~output, CSA_32, 1
instance = comp, \sum[7]~output , sum[7]~output, CSA_32, 1
instance = comp, \sum[8]~output , sum[8]~output, CSA_32, 1
instance = comp, \sum[9]~output , sum[9]~output, CSA_32, 1
instance = comp, \sum[10]~output , sum[10]~output, CSA_32, 1
instance = comp, \sum[11]~output , sum[11]~output, CSA_32, 1
instance = comp, \sum[12]~output , sum[12]~output, CSA_32, 1
instance = comp, \sum[13]~output , sum[13]~output, CSA_32, 1
instance = comp, \sum[14]~output , sum[14]~output, CSA_32, 1
instance = comp, \sum[15]~output , sum[15]~output, CSA_32, 1
instance = comp, \sum[16]~output , sum[16]~output, CSA_32, 1
instance = comp, \sum[17]~output , sum[17]~output, CSA_32, 1
instance = comp, \sum[18]~output , sum[18]~output, CSA_32, 1
instance = comp, \sum[19]~output , sum[19]~output, CSA_32, 1
instance = comp, \sum[20]~output , sum[20]~output, CSA_32, 1
instance = comp, \sum[21]~output , sum[21]~output, CSA_32, 1
instance = comp, \sum[22]~output , sum[22]~output, CSA_32, 1
instance = comp, \sum[23]~output , sum[23]~output, CSA_32, 1
instance = comp, \sum[24]~output , sum[24]~output, CSA_32, 1
instance = comp, \sum[25]~output , sum[25]~output, CSA_32, 1
instance = comp, \sum[26]~output , sum[26]~output, CSA_32, 1
instance = comp, \sum[27]~output , sum[27]~output, CSA_32, 1
instance = comp, \sum[28]~output , sum[28]~output, CSA_32, 1
instance = comp, \sum[29]~output , sum[29]~output, CSA_32, 1
instance = comp, \sum[30]~output , sum[30]~output, CSA_32, 1
instance = comp, \sum[31]~output , sum[31]~output, CSA_32, 1
instance = comp, \cout~output , cout~output, CSA_32, 1
instance = comp, \b1[0]~input , b1[0]~input, CSA_32, 1
instance = comp, \a1[0]~input , a1[0]~input, CSA_32, 1
instance = comp, \cin~input , cin~input, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_1|RCA_1|fa_1|WideXor0~1 , CSA_16_1|CSA_8_1|RCA_1|fa_1|WideXor0~1, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_1|RCA_1|fa_1|WideXor0~2 , CSA_16_1|CSA_8_1|RCA_1|fa_1|WideXor0~2, CSA_32, 1
instance = comp, \a1[1]~input , a1[1]~input, CSA_32, 1
instance = comp, \b1[1]~input , b1[1]~input, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_1|RCA_1|fa_1|WideXor0~4 , CSA_16_1|CSA_8_1|RCA_1|fa_1|WideXor0~4, CSA_32, 1
instance = comp, \b1[2]~input , b1[2]~input, CSA_32, 1
instance = comp, \a1[2]~input , a1[2]~input, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_1|RCA_1|fa_1|WideXor0~6 , CSA_16_1|CSA_8_1|RCA_1|fa_1|WideXor0~6, CSA_32, 1
instance = comp, \a1[3]~input , a1[3]~input, CSA_32, 1
instance = comp, \b1[3]~input , b1[3]~input, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_1|RCA_1|fa_1|WideXor0~8 , CSA_16_1|CSA_8_1|RCA_1|fa_1|WideXor0~8, CSA_32, 1
instance = comp, \a1[4]~input , a1[4]~input, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_1|RCA_1|fa_1|WideXor0~10 , CSA_16_1|CSA_8_1|RCA_1|fa_1|WideXor0~10, CSA_32, 1
instance = comp, \b1[4]~input , b1[4]~input, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_1|MUX4_1|X[0]~0 , CSA_16_1|CSA_8_1|MUX4_1|X[0]~0, CSA_32, 1
instance = comp, \a1[5]~input , a1[5]~input, CSA_32, 1
instance = comp, \b1[5]~input , b1[5]~input, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_1|RCA_2|fa_2|WideXor0~1 , CSA_16_1|CSA_8_1|RCA_2|fa_2|WideXor0~1, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_1|RCA_2|fa_2|WideXor0~2 , CSA_16_1|CSA_8_1|RCA_2|fa_2|WideXor0~2, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_1|RCA_3|fa_2|WideXor0~1 , CSA_16_1|CSA_8_1|RCA_3|fa_2|WideXor0~1, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_1|RCA_3|fa_2|WideXor0~2 , CSA_16_1|CSA_8_1|RCA_3|fa_2|WideXor0~2, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_1|RCA_2|fa_2|WideXor0~4 , CSA_16_1|CSA_8_1|RCA_2|fa_2|WideXor0~4, CSA_32, 1
instance = comp, \a1[6]~input , a1[6]~input, CSA_32, 1
instance = comp, \b1[6]~input , b1[6]~input, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_1|RCA_2|fa_2|WideXor0~5 , CSA_16_1|CSA_8_1|RCA_2|fa_2|WideXor0~5, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_1|RCA_3|fa_2|WideXor0~4 , CSA_16_1|CSA_8_1|RCA_3|fa_2|WideXor0~4, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_1|RCA_2|fa_2|WideXor0~7 , CSA_16_1|CSA_8_1|RCA_2|fa_2|WideXor0~7, CSA_32, 1
instance = comp, \b1[7]~input , b1[7]~input, CSA_32, 1
instance = comp, \a1[7]~input , a1[7]~input, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_1|RCA_2|fa_2|WideXor0~8 , CSA_16_1|CSA_8_1|RCA_2|fa_2|WideXor0~8, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_1|RCA_3|fa_2|WideXor0~6 , CSA_16_1|CSA_8_1|RCA_3|fa_2|WideXor0~6, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_1|RCA_2|fa_2|WideXor0~10 , CSA_16_1|CSA_8_1|RCA_2|fa_2|WideXor0~10, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_1|RCA_2|fa_2|WideXor0~11 , CSA_16_1|CSA_8_1|RCA_2|fa_2|WideXor0~11, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_1|RCA_3|fa_2|WideXor0~8 , CSA_16_1|CSA_8_1|RCA_3|fa_2|WideXor0~8, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_1|RCA_2|fa_2|WideXor0~13 , CSA_16_1|CSA_8_1|RCA_2|fa_2|WideXor0~13, CSA_32, 1
instance = comp, \b1[8]~input , b1[8]~input, CSA_32, 1
instance = comp, \a1[8]~input , a1[8]~input, CSA_32, 1
instance = comp, \CSA_16_1|MUX8_2|X[0]~0 , CSA_16_1|MUX8_2|X[0]~0, CSA_32, 1
instance = comp, \b1[9]~input , b1[9]~input, CSA_32, 1
instance = comp, \a1[9]~input , a1[9]~input, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_2|RCA_1|fa_2|WideXor0~1 , CSA_16_1|CSA_8_2|RCA_1|fa_2|WideXor0~1, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_2|RCA_1|fa_2|WideXor0~2 , CSA_16_1|CSA_8_2|RCA_1|fa_2|WideXor0~2, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_3|RCA_1|fa_2|WideXor0~1 , CSA_16_1|CSA_8_3|RCA_1|fa_2|WideXor0~1, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_3|RCA_1|fa_2|WideXor0~2 , CSA_16_1|CSA_8_3|RCA_1|fa_2|WideXor0~2, CSA_32, 1
instance = comp, \CSA_16_1|MUX8_2|X[1]~1 , CSA_16_1|MUX8_2|X[1]~1, CSA_32, 1
instance = comp, \a1[10]~input , a1[10]~input, CSA_32, 1
instance = comp, \b1[10]~input , b1[10]~input, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_2|RCA_1|fa_2|WideXor0~4 , CSA_16_1|CSA_8_2|RCA_1|fa_2|WideXor0~4, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_3|RCA_1|fa_2|WideXor0~4 , CSA_16_1|CSA_8_3|RCA_1|fa_2|WideXor0~4, CSA_32, 1
instance = comp, \CSA_16_1|MUX8_2|X[2]~2 , CSA_16_1|MUX8_2|X[2]~2, CSA_32, 1
instance = comp, \b1[11]~input , b1[11]~input, CSA_32, 1
instance = comp, \a1[11]~input , a1[11]~input, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_2|RCA_1|fa_2|WideXor0~6 , CSA_16_1|CSA_8_2|RCA_1|fa_2|WideXor0~6, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_3|RCA_1|fa_2|WideXor0~6 , CSA_16_1|CSA_8_3|RCA_1|fa_2|WideXor0~6, CSA_32, 1
instance = comp, \CSA_16_1|MUX8_2|X[3]~3 , CSA_16_1|MUX8_2|X[3]~3, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_3|RCA_1|fa_2|WideXor0~8 , CSA_16_1|CSA_8_3|RCA_1|fa_2|WideXor0~8, CSA_32, 1
instance = comp, \b1[12]~input , b1[12]~input, CSA_32, 1
instance = comp, \a1[12]~input , a1[12]~input, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_3|MUX4_1|X[0]~0 , CSA_16_1|CSA_8_3|MUX4_1|X[0]~0, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_2|RCA_1|fa_2|WideXor0~8 , CSA_16_1|CSA_8_2|RCA_1|fa_2|WideXor0~8, CSA_32, 1
instance = comp, \CSA_16_1|MUX8_2|X[4]~4 , CSA_16_1|MUX8_2|X[4]~4, CSA_32, 1
instance = comp, \b1[13]~input , b1[13]~input, CSA_32, 1
instance = comp, \a1[13]~input , a1[13]~input, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_2|RCA_3|fa_2|WideXor0~1 , CSA_16_1|CSA_8_2|RCA_3|fa_2|WideXor0~1, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_2|RCA_3|fa_2|WideXor0~2 , CSA_16_1|CSA_8_2|RCA_3|fa_2|WideXor0~2, CSA_32, 1
instance = comp, \CSA_16_1|MUX8_2|X[5]~6 , CSA_16_1|MUX8_2|X[5]~6, CSA_32, 1
instance = comp, \CSA_16_1|MUX8_2|X[5]~5 , CSA_16_1|MUX8_2|X[5]~5, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_2|RCA_2|fa_2|WideXor0~1 , CSA_16_1|CSA_8_2|RCA_2|fa_2|WideXor0~1, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_2|RCA_2|fa_2|WideXor0~2 , CSA_16_1|CSA_8_2|RCA_2|fa_2|WideXor0~2, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_2|RCA_2|fa_2|WideXor0~4 , CSA_16_1|CSA_8_2|RCA_2|fa_2|WideXor0~4, CSA_32, 1
instance = comp, \b1[14]~input , b1[14]~input, CSA_32, 1
instance = comp, \a1[14]~input , a1[14]~input, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_2|RCA_2|fa_2|WideXor0~5 , CSA_16_1|CSA_8_2|RCA_2|fa_2|WideXor0~5, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_2|RCA_3|fa_2|WideXor0~4 , CSA_16_1|CSA_8_2|RCA_3|fa_2|WideXor0~4, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_2|RCA_2|fa_2|WideXor0~7 , CSA_16_1|CSA_8_2|RCA_2|fa_2|WideXor0~7, CSA_32, 1
instance = comp, \a1[15]~input , a1[15]~input, CSA_32, 1
instance = comp, \b1[15]~input , b1[15]~input, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_2|RCA_3|fa_2|WideXor0~6 , CSA_16_1|CSA_8_2|RCA_3|fa_2|WideXor0~6, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_2|RCA_2|fa_2|WideXor0~8 , CSA_16_1|CSA_8_2|RCA_2|fa_2|WideXor0~8, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_2|RCA_2|fa_2|WideXor0~10 , CSA_16_1|CSA_8_2|RCA_2|fa_2|WideXor0~10, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_2|RCA_2|fa_2|WideXor0~11 , CSA_16_1|CSA_8_2|RCA_2|fa_2|WideXor0~11, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_2|RCA_3|fa_2|WideXor0~8 , CSA_16_1|CSA_8_2|RCA_3|fa_2|WideXor0~8, CSA_32, 1
instance = comp, \CSA_16_1|CSA_8_2|RCA_2|fa_2|WideXor0~13 , CSA_16_1|CSA_8_2|RCA_2|fa_2|WideXor0~13, CSA_32, 1
instance = comp, \b1[16]~input , b1[16]~input, CSA_32, 1
instance = comp, \a1[16]~input , a1[16]~input, CSA_32, 1
instance = comp, \MUX0|X[0]~0 , MUX0|X[0]~0, CSA_32, 1
instance = comp, \b1[17]~input , b1[17]~input, CSA_32, 1
instance = comp, \a1[17]~input , a1[17]~input, CSA_32, 1
instance = comp, \CSA_16_3|CSA_8_1|RCA_1|fa_2|WideXor0~1 , CSA_16_3|CSA_8_1|RCA_1|fa_2|WideXor0~1, CSA_32, 1
instance = comp, \CSA_16_3|CSA_8_1|RCA_1|fa_2|WideXor0~2 , CSA_16_3|CSA_8_1|RCA_1|fa_2|WideXor0~2, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_1|RCA_1|fa_2|WideXor0~1 , CSA_16_2|CSA_8_1|RCA_1|fa_2|WideXor0~1, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_1|RCA_1|fa_2|WideXor0~2 , CSA_16_2|CSA_8_1|RCA_1|fa_2|WideXor0~2, CSA_32, 1
instance = comp, \MUX0|X[1]~1 , MUX0|X[1]~1, CSA_32, 1
instance = comp, \a1[18]~input , a1[18]~input, CSA_32, 1
instance = comp, \b1[18]~input , b1[18]~input, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_1|RCA_1|fa_2|WideXor0~4 , CSA_16_2|CSA_8_1|RCA_1|fa_2|WideXor0~4, CSA_32, 1
instance = comp, \CSA_16_3|CSA_8_1|RCA_1|fa_2|WideXor0~4 , CSA_16_3|CSA_8_1|RCA_1|fa_2|WideXor0~4, CSA_32, 1
instance = comp, \MUX0|X[2]~2 , MUX0|X[2]~2, CSA_32, 1
instance = comp, \a1[19]~input , a1[19]~input, CSA_32, 1
instance = comp, \b1[19]~input , b1[19]~input, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_1|RCA_1|fa_2|WideXor0~6 , CSA_16_2|CSA_8_1|RCA_1|fa_2|WideXor0~6, CSA_32, 1
instance = comp, \CSA_16_3|CSA_8_1|RCA_1|fa_2|WideXor0~6 , CSA_16_3|CSA_8_1|RCA_1|fa_2|WideXor0~6, CSA_32, 1
instance = comp, \MUX0|X[3]~3 , MUX0|X[3]~3, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_1|RCA_1|fa_2|WideXor0~8 , CSA_16_2|CSA_8_1|RCA_1|fa_2|WideXor0~8, CSA_32, 1
instance = comp, \a1[20]~input , a1[20]~input, CSA_32, 1
instance = comp, \b1[20]~input , b1[20]~input, CSA_32, 1
instance = comp, \CSA_16_3|CSA_8_1|MUX4_1|X[0]~0 , CSA_16_3|CSA_8_1|MUX4_1|X[0]~0, CSA_32, 1
instance = comp, \CSA_16_3|CSA_8_1|RCA_1|fa_2|WideXor0~8 , CSA_16_3|CSA_8_1|RCA_1|fa_2|WideXor0~8, CSA_32, 1
instance = comp, \MUX0|X[4]~4 , MUX0|X[4]~4, CSA_32, 1
instance = comp, \a1[21]~input , a1[21]~input, CSA_32, 1
instance = comp, \b1[21]~input , b1[21]~input, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_1|RCA_3|fa_2|WideXor0~1 , CSA_16_2|CSA_8_1|RCA_3|fa_2|WideXor0~1, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_1|RCA_3|fa_2|WideXor0~2 , CSA_16_2|CSA_8_1|RCA_3|fa_2|WideXor0~2, CSA_32, 1
instance = comp, \MUX0|X[5]~5 , MUX0|X[5]~5, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_1|RCA_2|fa_2|WideXor0~1 , CSA_16_2|CSA_8_1|RCA_2|fa_2|WideXor0~1, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_1|RCA_2|fa_2|WideXor0~2 , CSA_16_2|CSA_8_1|RCA_2|fa_2|WideXor0~2, CSA_32, 1
instance = comp, \MUX0|X[5]~6 , MUX0|X[5]~6, CSA_32, 1
instance = comp, \a1[22]~input , a1[22]~input, CSA_32, 1
instance = comp, \b1[22]~input , b1[22]~input, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_1|RCA_2|fa_2|WideXor0~4 , CSA_16_2|CSA_8_1|RCA_2|fa_2|WideXor0~4, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_1|RCA_3|fa_2|WideXor0~4 , CSA_16_2|CSA_8_1|RCA_3|fa_2|WideXor0~4, CSA_32, 1
instance = comp, \MUX0|X[6]~7 , MUX0|X[6]~7, CSA_32, 1
instance = comp, \b1[23]~input , b1[23]~input, CSA_32, 1
instance = comp, \a1[23]~input , a1[23]~input, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_1|RCA_2|fa_2|WideXor0~6 , CSA_16_2|CSA_8_1|RCA_2|fa_2|WideXor0~6, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_1|RCA_3|fa_2|WideXor0~6 , CSA_16_2|CSA_8_1|RCA_3|fa_2|WideXor0~6, CSA_32, 1
instance = comp, \MUX0|X[7]~8 , MUX0|X[7]~8, CSA_32, 1
instance = comp, \b1[24]~input , b1[24]~input, CSA_32, 1
instance = comp, \a1[24]~input , a1[24]~input, CSA_32, 1
instance = comp, \MUX0|X[8]~9 , MUX0|X[8]~9, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_1|RCA_2|fa_2|WideXor0~8 , CSA_16_2|CSA_8_1|RCA_2|fa_2|WideXor0~8, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_1|RCA_3|fa_2|WideXor0~8 , CSA_16_2|CSA_8_1|RCA_3|fa_2|WideXor0~8, CSA_32, 1
instance = comp, \MUX0|X[8]~10 , MUX0|X[8]~10, CSA_32, 1
instance = comp, \MUX0|X[8]~11 , MUX0|X[8]~11, CSA_32, 1
instance = comp, \MUX0|X[9]~13 , MUX0|X[9]~13, CSA_32, 1
instance = comp, \a1[25]~input , a1[25]~input, CSA_32, 1
instance = comp, \b1[25]~input , b1[25]~input, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_3|RCA_1|fa_2|WideXor0~1 , CSA_16_2|CSA_8_3|RCA_1|fa_2|WideXor0~1, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_3|RCA_1|fa_2|WideXor0~2 , CSA_16_2|CSA_8_3|RCA_1|fa_2|WideXor0~2, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_2|RCA_1|fa_2|WideXor0~1 , CSA_16_2|CSA_8_2|RCA_1|fa_2|WideXor0~1, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_2|RCA_1|fa_2|WideXor0~2 , CSA_16_2|CSA_8_2|RCA_1|fa_2|WideXor0~2, CSA_32, 1
instance = comp, \MUX0|X[9]~12 , MUX0|X[9]~12, CSA_32, 1
instance = comp, \MUX0|X[9]~14 , MUX0|X[9]~14, CSA_32, 1
instance = comp, \a1[26]~input , a1[26]~input, CSA_32, 1
instance = comp, \b1[26]~input , b1[26]~input, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_2|RCA_1|fa_2|WideXor0~4 , CSA_16_2|CSA_8_2|RCA_1|fa_2|WideXor0~4, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_3|RCA_1|fa_2|WideXor0~4 , CSA_16_2|CSA_8_3|RCA_1|fa_2|WideXor0~4, CSA_32, 1
instance = comp, \MUX0|X[10]~15 , MUX0|X[10]~15, CSA_32, 1
instance = comp, \a1[27]~input , a1[27]~input, CSA_32, 1
instance = comp, \b1[27]~input , b1[27]~input, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_2|RCA_1|fa_2|WideXor0~6 , CSA_16_2|CSA_8_2|RCA_1|fa_2|WideXor0~6, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_3|RCA_1|fa_2|WideXor0~6 , CSA_16_2|CSA_8_3|RCA_1|fa_2|WideXor0~6, CSA_32, 1
instance = comp, \MUX0|X[11]~16 , MUX0|X[11]~16, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_2|RCA_1|fa_2|WideXor0~8 , CSA_16_2|CSA_8_2|RCA_1|fa_2|WideXor0~8, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_3|RCA_1|fa_2|WideXor0~8 , CSA_16_2|CSA_8_3|RCA_1|fa_2|WideXor0~8, CSA_32, 1
instance = comp, \MUX0|X[12]~17 , MUX0|X[12]~17, CSA_32, 1
instance = comp, \a1[28]~input , a1[28]~input, CSA_32, 1
instance = comp, \b1[28]~input , b1[28]~input, CSA_32, 1
instance = comp, \MUX0|X[12]~18 , MUX0|X[12]~18, CSA_32, 1
instance = comp, \b1[29]~input , b1[29]~input, CSA_32, 1
instance = comp, \a1[29]~input , a1[29]~input, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_2|RCA_2|fa_2|WideXor0~1 , CSA_16_2|CSA_8_2|RCA_2|fa_2|WideXor0~1, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_2|RCA_2|fa_2|WideXor0~2 , CSA_16_2|CSA_8_2|RCA_2|fa_2|WideXor0~2, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_2|RCA_3|fa_2|WideXor0~1 , CSA_16_2|CSA_8_2|RCA_3|fa_2|WideXor0~1, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_2|RCA_3|fa_2|WideXor0~2 , CSA_16_2|CSA_8_2|RCA_3|fa_2|WideXor0~2, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_2|RCA_2|fa_2|WideXor0~4 , CSA_16_2|CSA_8_2|RCA_2|fa_2|WideXor0~4, CSA_32, 1
instance = comp, \b1[30]~input , b1[30]~input, CSA_32, 1
instance = comp, \a1[30]~input , a1[30]~input, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_2|RCA_3|fa_2|WideXor0~4 , CSA_16_2|CSA_8_2|RCA_3|fa_2|WideXor0~4, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_2|RCA_2|fa_2|WideXor0~5 , CSA_16_2|CSA_8_2|RCA_2|fa_2|WideXor0~5, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_2|RCA_2|fa_2|WideXor0~7 , CSA_16_2|CSA_8_2|RCA_2|fa_2|WideXor0~7, CSA_32, 1
instance = comp, \a1[31]~input , a1[31]~input, CSA_32, 1
instance = comp, \b1[31]~input , b1[31]~input, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_2|RCA_2|fa_2|WideXor0~8 , CSA_16_2|CSA_8_2|RCA_2|fa_2|WideXor0~8, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_2|RCA_3|fa_2|WideXor0~6 , CSA_16_2|CSA_8_2|RCA_3|fa_2|WideXor0~6, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_2|RCA_2|fa_2|WideXor0~10 , CSA_16_2|CSA_8_2|RCA_2|fa_2|WideXor0~10, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_2|RCA_2|fa_2|WideXor0~11 , CSA_16_2|CSA_8_2|RCA_2|fa_2|WideXor0~11, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_2|RCA_3|fa_2|WideXor0~8 , CSA_16_2|CSA_8_2|RCA_3|fa_2|WideXor0~8, CSA_32, 1
instance = comp, \CSA_16_2|CSA_8_2|RCA_2|fa_2|WideXor0~13 , CSA_16_2|CSA_8_2|RCA_2|fa_2|WideXor0~13, CSA_32, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
