// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/30/2022 15:01:42"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          CSA_32
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CSA_32_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] a1;
reg [31:0] b1;
reg cin;
// wires                                               
wire cout;
wire [31:0] sum;

// assign statements (if any)                          
CSA_32 i1 (
// port map - connection between master ports and signals/registers   
	.a1(a1),
	.b1(b1),
	.cin(cin),
	.cout(cout),
	.sum(sum)
);
initial 
begin 
#1000000 $finish;
end 
endmodule

